<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
           /* border: 20px;
            border-color: rgb(68, 79, 79);
            border-style: double;*/
            border:5px solid rebeccapurple;
            padding-left: 15px;
            padding-top: 15px;
            padding-bottom: 15px;
            width: 250px;
        }
        .aa{
            border-radius: 50%;
            border: 2px solid black;
            height: 300px;
            width: 300px;
            background-color: yellowgreen;
        }
        .a1{
            border: 1px solid rgb(89, 0, 255);
            border-radius: 20px;
            width: 50px;
            margin-left: 100px;
            background-color: aquamarine;
        }
        .a2{
            border: 1px solid rgb(89, 0, 255);
            border-radius: 20px;
            width: 60px;
            margin-left: 200px;
            background-color: aquamarine;
        }
        .a3{
            border: 1px solid rgb(89, 0, 255);
            border-radius: 20px;
            width: 50px;
            margin-left: 280px;
            margin-top: 120px;
            background-color: aquamarine;
        }
        .a4{
            border: 1px solid rgb(89, 0, 255);
            border-radius: 20px;
            width: 80px;
            margin-left: 180px;
            margin-top: 90px;
            background-color: aquamarine;
        }
        .a5{
            border: 1px solid rgb(89, 0, 255);
            border-radius: 20px;
            width: 60px;
            margin-left: -1px;
            margin-top: -50px;
            background-color: aquamarine;
        }
        .a6{
            border: 1px solid rgb(89, 0, 255);
            border-radius: 20px;
            width: 50px;
            margin-left: -15px;
            margin-top: -100px;
            background-color: aquamarine;
        }
        .a7{
            border: 1px solid rgb(89, 0, 255);
            border-radius: 20px;
            width: 60px;
            margin-left: -15px;
            margin-top: -120px;
            background-color: aquamarine;
        }
    </style>
</head>
<body>
    <h1>css box models</h1>
    <div class="aa">
       <div class="a1">sunday</div>
       <div class="a2">monday</div>
       <div class="a3">tuesday</div>
       <div class="a4">wednesday</div>
       <div class="a5">thursday</div>
       <div class="a6">friday</div>
       <div class="a7">saturday</div> 
    </div>
</body>
</html>